{
	"name": "cronbot",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"lint": "turbo lint",
		"check-types": "turbo check-types",
		"format": "turbo format",
		"db:generate": "turbo db:generate",
		"db:migrate": "turbo db:migrate",
		"db:studio": "turbo db:studio",
		"test:e2e": "turbo test:e2e"
	},
	"packageManager": "pnpm@10.33.2",
	"devDependencies": {
		"turbo": "^2.9.18",
		"typescript": "^6.0.3"
	}
}
